#Name
spring.application.name=notification-service

#Server
server.port=0

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=teamRequest
spring.kafka.consumer.group-id=requestId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.notifications.events.TeamRequest

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration