#Port
server.port=8080

#SQL
spring.datasource.url=jdbc:mysql://mySQLplayer:3306/player-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#Kafka
spring.kafka.bootstrap-servers=broker:29092






