#Name
spring.application.name=player-service

#Server Port
server.port=0

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/player-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=teamRequest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.service.player.events.TeamRequest