#Name
spring.application.name=api-gateway

#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop


#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#TEAM SERVICE ROUTE
spring.cloud.gateway.routes[0].id=team-service
spring.cloud.gateway.routes[0].uri=lb://team-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/team/**

#PLAYER SERVICE ROUTE
spring.cloud.gateway.routes[1].id=player-service
spring.cloud.gateway.routes[1].uri=lb://player-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/player/**

#DISCOVERY SERVER ROUTE
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##DISCOVERY SERVER STATIC RESOURCES ROUTE
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

##KeyCloak Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/teamfinder-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/auth/realms/teamfinder-realm


##Zipkin
spring.zipkin.base-url=http://zipkin-server:9411/api/v2/spans

#Sleuth
spring.sleuth.sampler.probability=1

#Actuator Endpoint
management.endpoints.web.exposure.include=prometheus

#Values for Keycloak
client.id=spring-cloud-client
realm=teamfinder-realm
admin.user=admin
admin.pass=admin
client.secret=Zumxxlmnc0SNmHq8Md1TY9Z6XlPQSAgl
token.url=http://keycloak:8080/auth/realms/teamfinder-realm/protocol/openid-connect/token
admin.token.url=http://keycloak:8080/auth

