#Port
server.port=8080

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#KeyCloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/teamfinder-realm

#Zipkin
spring.zipkin.base-url=http://zipkin:9411

